#<path>	<type> <mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
#/dev/mem    c      640      0       0       1       1       0        0        -
#
#type can be one of: 
#    f	A regular file
#    d	Directory
#    c	Character special device file
#    b	Block special device file
#    p	Fifo (named pipe)

/dev		d	755	0	0	-	-	-	-	-
/dev/initctl	p	600	0	0	-	-	-	-	-
/dev/apm_bios	c	660	0	46	10	134	-	-	-
/dev/fb0	c	600	0	0	29	0	-	-	-
/dev/fb1	c	600	0	0	29	1	-	-	-
/dev/hda	b	660	0	6	3	0	-	-	-
/dev/hda	b	660	0	6	3	1	1	1	9
/dev/kmem	c	640	0	15	1	2	-	-	-
/dev/mem	c	640	0	15	1	1	-	-	-
/dev/null	c	666	0	0	1	3	-	-	-
/dev/ram	b	640	0	0	1	0	0	1	4
/dev/tty	c	662	0	5	5	0	-	-	-
/dev/tty	c	666	0	5	4	0	0	1	9
/dev/ttyS	c	640	0	5	4	64	0	1	4
/dev/ttySA	c	640	0	5	204	5	0	1	4
/dev/zero	c	644	0	0	1	5	-	-	-
/dev/mtd	c	660	0	6	90	0	0	2	8
/dev/mtdblock	b	640	0	0	31	0	0	1	8
/dev/console	c	662	0	5	5	1	-	-	-
/dev/random	c	644	0	0	1	8	-	-	-
/dev/urandom	c	644	0	0	1	9	-	-	-
/dev/ptmx	c	644	0	0	5	2	-	-	-

#<path>       <type> <mode> <uid> <gid>     <major> <minor>   <start> <inc> <count>

# Input stuff
/dev/input	d	755	0	0	-	-	-	-	-
/dev/input/event c	660	0	0	13	64	0	1	8
/dev/input/touchscreen0 c	660	0	0	13	64	 - - -

/dev/mmcblk0	b	660	0	6	179	0	-	-	-
/dev/mmcblk0p	b	660	0	6	179	1	1	1	7

/dev/ttymxc		c	660 0 0		207 16	0 1 4
/dev/ttyUSB		c	640 0 5		188	0	0 1 4

/dev/net		d 660 0 0	- - - - -
/dev/net/tun	c 660 0 0	10 200	- - -
/dev/tun		c 660 0 0	10 200	- - -

/dev/ubi_ctrl	c 660 0 0	10 63 - - -

# i2c:isl1208
/dev/rtc		c 644 0 0	254 0 - - -

# ALSA
/dev/sndstat    c       660     0       29      14      6       -       -       -
/dev/snd/seq    c       660     0       0       116     1       -       -       -
/dev/snd/timer  c       660     0       0       116     33      -       -       -
/dev/snd/controlC0      c       660     0       0       116     0       -       -       -
/dev/snd/hwC0D0 c       660     0       0       116     4       -       -       -
/dev/snd/pcmC0D0c       c       660     0       0       116     24      -       -       -
/dev/snd/pcmC0D0p       c       660     0       0       116     16      -       -       -

# OSS emul for ALSA
/dev/dsp        c       660     0       29      14      3       -       -       -
/dev/mixer      c       666     0       0       14      0       -       -       -

# for USB flash storage
/dev/sda        b       660     0       6       8       0       -       -       -
/dev/sda        b       660     0       6       8       1       1       1       4
/dev/sdb        b       660     0       6       8       16      -       -       -
/dev/sdb        b       660     0       6       8       17      1       1       4

#<path>       <type> <mode> <uid> <gid>     <major> <minor>   <start> <inc> <count>

